{
	"name": "@oldschoolgg/eslint-config",
	"version": "1.2.4",
	"description": "Shareable TypeScript configuration and ESLint rules for all Oldschoolgg Projects",
	"author": "@oldschoolgg",
	"license": "MIT",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"homepage": "https://github.com/oldschoolgg/config/",
	"scripts": {
		"prelint": "npm run build",
		"lint": "eslint \"{src,ts-config}/**/*.ts\" --fix",
		"build": "tsc -b src",
		"prepublishOnly": "node scripts/prepublish.mjs",
		"postpublish": "node scripts/postpublish.mjs",
		"test": "eslint \"{src,ts-config}/**/*.ts\""
	},
	"peerDependencies": {
		"typescript": "3.x || 4.x"
	},
	"files": [
		"tsconfig.json",
		"dist",
		"!dist/.tsbuildinfo"
	],
	"engines": {
		"node": ">=12",
		"npm": ">=6"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/oldschoolgg/config.git"
	},
	"bugs": {
		"url": "https://github.com/oldschoolgg/config/issues"
	},
	"publishConfig": {
		"access": "public"
	},
	"devDependencies": {
		"@types/node": "^16.10.1",
		"eslint": "^7.30.0",
		"fs-extra": "^9.0.1",
		"typescript": "^4.3.2"
	},
	"dependencies": {
		"@typescript-eslint/eslint-plugin": "^4.26.1",
		"@typescript-eslint/parser": "^4.26.1",
		"eslint-config-prettier": "^8.3.0",
		"eslint-plugin-import": "^2.23.4",
		"eslint-plugin-prettier": "^3.4.0",
		"eslint-plugin-simple-import-sort": "^7.0.0",
		"eslint-plugin-unicorn": "^34.0.1",
		"prettier": "^2.3.1"
	}
}
